<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER -->

  <header class="site-header">
    <div class="container site-header__container">
      <a class="site-header__logo" href="index.html">
        <img class="site-header__logo-img" src="img/logo-myteam.svg" alt="My Team website logo" width="160" height="40">
      </a>

      <nav class="site-header__sitenav sitenav">
        <ul class="sitenav__list">
          <li class="sitenav__item">
            <a class="sitenav__link" href="index.html">home</a>
          </li>
          <li class="sitenav__item">
            <a class="sitenav__link" href="about.html">about</a>
          </li>
        </ul>
        <a class="button sitenav__contact-link" href="contact.html">contact us</a>
      </nav>

      <button class="site-header__button" type="button" aria-label="Toggler sitenav"></button>
      <div class="site-header__background"></div>
    </div>
  </header>

  <main class="main-content">

    <!-- INTRO -->

    <div class="about-intro">
      <div class="container about-intro__container">
        <h1 class="about-intro__heading">About</h1>
        <p class="about-intro__text">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
      </div>
    </div>

    <!-- DIRECTORS -->

    <section class="directors">
      <div class="container">
        <h2 class="directors__heading">Meet the directors</h2>

        <ul class="directors__list">
          <li class="directors__item director director--nikita">
            <div class="director__info">
              <p class="director__name">Nikita Marks</p>
              <i class="director__career">Founder & CEO</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Nikita Marks</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
          <li class="directors__item director director--cristian">
            <div class="director__info">
              <p class="director__name">Cristian Duncan</p>
              <i class="director__career">Co-founder & COO</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Cristian Duncan</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
          <li class="directors__item director director--cruz">
            <div class="director__info">
              <p class="director__name">Cruz Hamer</p>
              <i class="director__career">Co-founder & CTO</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Cruz Hamer</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
          <li class="directors__item director director--drake">
            <div class="director__info">
              <p class="director__name">Drake Heaton</p>
              <i class="director__career">Business Development Lead</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Drake Heaton</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
          <li class="directors__item director director--griffin">
            <div class="director__info">
              <p class="director__name">Griffin Wise</p>
              <i class="director__career">Lead Marketing</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Griffin Wise</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
          <li class="directors__item director director--aden">
            <div class="director__info">
              <p class="director__name">Aden Allan</p>
              <i class="director__career">Head of Talent</i>
            </div>

            <div class="director__inner">
              <p class="director__name">Aden Allan</p>
              <blockquote class="director__quote">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
              <ul class="director__socials">
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" d="M24 2.309a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.36a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616 0c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671.901a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.292a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.309z" fill="#fff"/></svg>
                  </a>
                </li>
                <li class="director__socials-item">
                  <a class="director__socials-link" href="#" target="_blank">
                    <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path class="director__socials-network" fill-rule="evenodd" clip-rule="evenodd" d="M2 0h16c1.1 0 2 .9 2 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0zm4 17V8H3v9h3zM4.5 6.3c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8 1.8.8 1.8 1.8-.8 1.8-1.8 1.8zM14 17h3v-5.7c0-1.9-1.6-3.5-3.5-3.5-.9 0-2 .6-2.5 1.4V8H8v9h3v-5.3c0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5V17z" fill="#fff"/></svg>
                  </a>
                </li>
              </ul>
            </div>

            <button class="directors__toggle" type="button" aria-label="Director's info toggler"></button>
          </li>
        </ul>
      </div>
    </section>

    <!-- CLIENTS -->

    <div class="clients">
      <div class="container">
        <h2 class="clients__heading">Some of our clients</h2>

        <ul class="clients__list">
          <li class="clients__item">
            <img class="clients__logo" src="img/logo-verge.svg" alt="Logo The Verge" width="165" height="28">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="img/logo-jacartapost.svg" alt="Logo The Jacarta Post" width="186" height="23">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="img/logo-guardian.svg" alt="Logo The Guardian" width="180" height="28">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="img/logo-techradar.svg" alt=" Logo Techradar" width="165" height="28">
          </li>
          <li class="clients__item">
            <img class="clients__logo" src="img/logo-gadgets.svg" alt="Logo Gatgets Now" width="98" height="45">
          </li>
        </ul>
      </div>
    </div>

    <!-- CALL TO ACTION -->

    <section class="cta">
      <div class="container cta__container">
        <h2 class="visually-hidden">CALL TO ACTION</h2>
        <p class="cta__question">Ready to get started?</p>
        <a class="button cta__button" href="contact.html">contact us</a>
      </div>
    </section>

  </main>


  <script>

    var elSiteheader = document.querySelector('.site-header');
    var elButton = document.querySelector('.site-header__button');
    var elDirector = document.querySelector('.director');
    var elDirectorsToggle = document.querySelector('.directors__toggle')

    elButton.addEventListener('click', function () {
      elSiteheader.classList.toggle('site-header--open');
    });
    elDirectorsToggle.addEventListener('click', function () {
      elDirector.classList.toggle('director--open')
    })

  </script>

</body>
</html>